# EmployeesMasGlobal

./: README.md
BusinessEmployes/: BusinessEmployes.sln
BusinessEmployes/BusinessEmployeService.Api/: BusinessEmployeService.Api.csproj  Program.cs  Startup.cs  appsettings.json
BusinessEmployes/BusinessEmployeService.Api/Controllers/: EmployeesController.cs
BusinessEmployes/BusinessEmployeService.Api/Properties/: launchSettings.json
BusinessEmployes/BusinessEmployeService.Core/: BusinessEmployeService.Core.csproj  MappingProfile.cs
BusinessEmployes/BusinessEmployeService.Core/Dto/: EmployeeDtoBase.cs  EmployeeDtoHourly.cs  EmployeeDtoMonthly.cs
BusinessEmployes/BusinessEmployeService.Core/Interfaces/: IEmployeeDto.cs  IEmployeeFactory.cs  IEmployeeService.cs
BusinessEmployes/BusinessEmployeService.Core/Services/: EmployeeFactory.cs  EmployeeService.cs
BusinessEmployes/BusinessEmployeService.Domain/: BusinessEmployeService.Domain.csproj  ConfigProvider.cs  IConfigProvider.cs
BusinessEmployes/BusinessEmployeService.Domain/Entities/: Employee.cs
BusinessEmployes/BusinessEmployeService.Domain/Helpers/: HttpClientAdapter.cs  IHttpClient.cs
BusinessEmployes/BusinessEmployeService.Domain/IRepository/: IEmployeeRepository.cs
BusinessEmployes/BusinessEmployeService.Domain/Repository/: EmployeeRepository.cs
EmployessFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
EmployessFrontend/e2e/src/: app.e2e-spec.ts
EmployessFrontend/src/: index.html  styles.css
EmployessFrontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
EmployessFrontend/src/app/Dto/: employeeDto.ts
EmployessFrontend/src/app/services/: employee.service.ts
EmployessFrontend/src/environments/: environment.ts
(+2 files in other folders)
